# SpringBootProject

CRUD/: README.md  pom.xml
CRUD/src/main/resources/: application.properties
MyHibernate/: .classpath
MyHibernate/src/: hibernate.cfg.xml
MyHibernate/src/com/bsejawal/hibernate/: Main.java  StudentInfo.java
RestClient/: pom.xml
RestClient/src/main/java/com/livenation/: LiveNationApplication.java
RestClient/src/main/resources/: application.properties
RestClient/src/test/java/com/livenation/: LiveNationApplicationTests.java
RestComsume/: pom.xml
SpringAOP/: .springBeans  pom.xml
SpringBootWebService/: pom.xml
SpringBootWebService/src/main/java/com/bsejawal/: App.java
SpringBootWebService/src/main/java/com/bsejawal/client/: OrderClient.java
SpringBootWebService/src/main/java/com/bsejawal/controllers/: MessageController.java  Test.java
SpringBootWebService/src/main/java/com/bsejawal/conversion/: JsonDateDeserializer.java  JsonDateSerializer.java
SpringBootWebService/src/main/java/com/bsejawal/dao/: IMessage.java
SpringBootWebService/src/main/java/com/bsejawal/databases/: DB.java
SpringBootWebService/src/main/java/com/bsejawal/entities/: Message.java
SpringBootWebService/src/main/java/com/bsejawal/exception/: MessageNotFoundException.java
SpringBootWebService/src/main/java/com/bsejawal/models/: Order.java
SpringBootWebService/src/main/java/com/bsejawal/services/: MessageService.java
SpringBootWebService/src/main/java/com/bsejawal/utils/: RestErrorHandler.java  TestUtil.java
SpringBootWebService/src/main/resources/: application.properties
SpringBootWebService/src/test/java/com/bsejawal/: AppTests.java
SpringBootWebService/src/test/java/com/bsejawal/controllers/: MessageControllerTest.java
UnitTest/: pom.xml
UnitTest/src/main/java/com/bsejawal/: App.java
UnitTest/src/main/resources/: application.properties
UnitTest/src/test/java/com/bsejawal/: AbstractTest.java
springcrud/: pom.xml
springcrud/src/main/resources/: application.properties
springcrud/src/main/webapp/WEB-INF/JSP/: hello.jsp
(+38 files in other folders)
